# Site Config

WP_HOME="http://docs.classicpress.local"
WP_SITEURL="http://docs.classicpress.local"

# Database Config

DB_NAME="classicpress_docs_local"
DB_USER="classicpress_docs_local"
DB_PASSWORD="changeme"
DB_HOST="localhost"
DB_CHARSET="utf8"
DB_COLLATE=""
DB_SSL=false

DB_TABLE_PREFIX="cp_"

# Security Salts
# Generate some here: https://api-v1.classicpress.net/secret-key/1.0/salt/

AUTH_KEY="put secure salts here"
SECURE_AUTH_KEY="put secure salts here"
LOGGED_IN_KEY="put secure salts here"
NONCE_KEY="put secure salts here"
AUTH_SALT="put secure salts here"
SECURE_AUTH_SALT="put secure salts here"
LOGGED_IN_SALT="put secure salts here"
NONCE_SALT="put secure salts here"

# Developer Flags
WP_DEBUG=true
